* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9fb;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #242848;
  color: #fff;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 24px;
  margin-bottom: 40px;
  font-weight: bold;
}

nav ul {
  list-style: none;
}

nav li {
  padding: 12px;
  margin-bottom: 8px;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
}

nav li:hover, nav .active {
  background-color: #3e4269;
}

.main-content {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.balance-card {
  background: #f1e6ff;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(100, 50, 150, 0.1);
  text-align: right;
}

.cards {
  display: flex;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 20px;
  flex: 1;
  min-width: 200px;
}

.card h4 {
  color: #666;
}

.transactions {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.transactions h3 {
  margin-bottom: 15px;
}

.transactions table {
  width: 100%;
  border-collapse: collapse;
}

.transactions th, .transactions td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
  }

  .main-content {
    padding: 20px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .cards {
    flex-direction: column;
  }
}
